spring.profiles.active=dev
server.port=9468
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.160.201:3306/ZHOU_HU?characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 别名对应的package
mybatis.type-aliases-package=com.zh.learn.entity
# 启动的时候检查config目录是否存在
mybatis.check-config-location=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
